클래스 유닛 {
  init(이름, 체력, 공격력) {
    이것.이름 = 이름;
    이것.체력 = 체력;
    이것.공격력 = 공격력;
  }

  공격(상대) {
    상대.체력 = 상대.체력 - 이것.공격력;
    보여줘 이것.이름 + "이(가) " + 상대.이름 + "을(를) 공격했다!";
    보여줘 "남은 체력:";
    보여줘 상대.체력;
  }

  생존여부() {
    만약 (이것.체력 크다 0) {
      돌려줘 참;
    }
    돌려줘 거짓;
  }
}

붕어빵틀 용사: 유닛 {
  필살기(상대) {
    상대.체력 = 상대.체력 - 이것.공격력 * 2;
    보여줘 이것.이름 + "의 필살기!! " + 상대.이름 + "이(가) 큰 피해를 입었다!";
    보여줘 "남은 체력:";
    보여줘 상대.체력;
  }
}

값 히어로 = 용사("용사", 30, 5);
값 슬라임 = 유닛("슬라임", 20, 3);

보여줘 "=== 전투 시작! ===";

또또 (값 라운드 = 1; 히어로.생존여부() 이랑 슬라임.생존여부(); 라운드 = 라운드 + 1) {
  보여줘 "--- 라운드 ---";
  보여줘 라운드;

  만약 (라운드 같다 2) {
    히어로.필살기(슬라임);
  } 아니면 {
    히어로.공격(슬라임);
  }

  만약 (슬라임.생존여부()) {
    슬라임.공격(히어로);
  }
}

보여줘 "=== 전투 종료 ===";

만약 (히어로.생존여부()) {
  보여줘 히어로.이름 + " 승리!";
} 아니면 {
  보여줘 슬라임.이름 + " 승리!";
}
